<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path d="M25,4.5C13.618,4.5,4.392,13.678,4.392,25c0,11.321,9.227,20.5,20.608,20.5S45.608,36.321,45.608,25
	C45.608,13.678,36.382,4.5,25,4.5z M28.463,25h-2.224v8.011h-3.331V25h-1.666v-2.761h1.666v-1.658c0-2.251,0.939-3.592,3.61-3.592
	h2.223v2.762h-1.389c-1.04,0-1.109,0.386-1.109,1.105l-0.004,1.383h2.519L28.463,25z"/>
</svg>
