<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.936,5.158c-0.012-0.006-0.024-0.021-0.037-0.033
	c-0.738-0.692-1.607-1.022-2.605-0.982L13.264,4.07c0.005-0.006,0.012-0.006,0.017-0.006c0.906-0.208,1.442-0.422,1.603-0.654
	c0.056-0.188-0.013-0.291-0.21-0.317c-0.455,0.059-0.875,0.155-1.25,0.304c0.475-0.304,0.659-0.517,0.555-0.628
	c-0.469,0.013-0.975,0.253-1.504,0.726c0.197-0.337,0.271-0.519,0.223-0.551c-0.253,0.175-0.475,0.363-0.666,0.562
	c-0.4,0.446-0.721,0.861-0.967,1.236l-0.013,0.032c-0.635,1.029-1.078,2.063-1.343,3.118L9.61,7.973L9.591,7.991
	C9.209,7.512,8.753,7.111,8.206,6.787c-0.647-0.419-1.405-0.821-2.28-1.209C4.972,5.086,4.004,4.679,3.024,4.361
	C3.019,5.455,3.554,6.328,4.62,6.962v0.02C4.244,6.975,3.881,7.033,3.53,7.143c0.067,1.016,0.789,1.715,2.156,2.103L5.679,9.265
	C5.143,9.234,4.7,9.421,4.355,9.808c0.449,0.881,1.244,1.3,2.396,1.269c-0.228,0.116-0.407,0.244-0.523,0.388
	c-0.209,0.221-0.277,0.479-0.209,0.775c0.246,0.447,0.689,0.653,1.342,0.621l0,0l0.037,0.046c-0.006,0.006-0.012,0.013-0.018,0.02
	c-1.127,1.164-2.489,1.688-4.085,1.578l-0.024,0.014c-0.974-0.008-2.015-0.473-3.142-1.404c1.133,1.63,2.636,2.806,4.497,3.545
	c2.131,0.705,4.263,0.757,6.387,0.155h0.037c2.064-0.596,3.813-1.818,5.255-3.668c0.665-0.972,1.084-1.896,1.251-2.782
	c1.077,0.039,1.854-0.271,2.334-0.931l-0.013-0.02c-0.357,0.128-1.059,0.091-2.101-0.122V9.174c0-0.005,0-0.005,0.007,0
	c1.14-0.128,1.811-0.497,2.027-1.106c-0.796,0.312-1.578,0.316-2.354,0.027C17.316,7.021,16.811,6.043,15.936,5.158z"/>
</svg>
