<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.423,5.823V9.29h-0.87V5.823h-3.481V4.956h3.481V1.489h0.87v3.467h3.48v0.867
	H16.423z M8.202,2.356C9.302,3.224,9.89,4.135,9.89,5.446c0,1.103-0.613,2.128-1.479,2.803C7.565,8.906,7.405,9.182,7.405,9.74
	c0,0.478,0.905,1.289,1.378,1.623c1.383,0.975,1.831,1.879,1.831,3.391c0,1.884-1.831,3.757-5.146,3.757
	c-2.909,0-5.362-1.179-5.362-3.062c0-1.912,2.238-3.76,5.146-3.76c0.316,0,0.607-0.013,0.908-0.013
	c-0.398-0.384-0.712-0.863-0.712-1.446c0-0.346,0.111-0.69,0.266-0.984c-0.158,0.011-0.32-0.008-0.486-0.008
	C2.84,9.237,1.24,7.5,1.24,5.402c0-2.052,2.209-3.913,4.557-3.913c1.309,0,5.236,0,5.236,0L9.861,2.356H8.202z M5.807,12.177
	c-2.01-0.021-3.811,1.22-3.811,2.711c0,1.523,1.451,2.792,3.461,2.792c2.826,0,3.811-1.191,3.811-2.713
	c0-0.184-0.023-0.362-0.064-0.538c-0.221-0.861-1.003-1.29-2.094-2.045C6.713,12.257,6.275,12.182,5.807,12.177z M8.007,5.627
	C7.774,3.862,6.491,2.446,5.143,2.405c-1.35-0.04-2.254,1.312-2.021,3.076C3.354,7.246,4.637,8.71,5.986,8.749
	C7.335,8.79,8.239,7.393,8.007,5.627z"/>
</svg>
