<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill="#010202" d="M8.634,13.188c-0.519,2.719-1.152,5.326-3.029,6.688C5.026,15.766,6.456,12.679,7.12,9.402
	c-1.132-1.905,0.136-5.74,2.524-4.795c2.937,1.162-2.544,7.083,1.135,7.823c3.843,0.771,5.411-6.666,3.028-9.085
	c-3.441-3.493-10.02-0.08-9.211,4.921c0.197,1.223,1.46,1.594,0.505,3.28C2.897,11.059,2.24,9.322,2.325,7.005
	c0.136-3.792,3.407-6.446,6.687-6.813c4.149-0.464,8.043,1.523,8.58,5.425c0.606,4.405-1.872,9.175-6.309,8.833
	C10.081,14.355,9.576,13.76,8.634,13.188z"/>
</svg>
