<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.881,15.846c0,0.855-0.467,1.568-0.979,1.568H1.093
	c-0.514,0-0.974-0.713-0.974-1.568V3.943c0-0.691,0.425-1.263,0.938-1.286l0.018-0.071h17.808l0.019,0.071h0.229h-0.229
	c0.53,0,0.979,0.571,0.979,1.286V15.846L19.881,15.846z M18.688,13.623V5.322l-5.195,4.067L18.688,13.623L18.688,13.623z
	 M18.688,4.181H1.312c2.891,1.77,5.782,4.013,8.673,6.281C12.876,8.194,15.767,5.951,18.688,4.181L18.688,4.181z M18.688,15.504
	l-6.262-5.286l-1.66,1.317H9.179l-1.635-1.292l-6.232,5.261H18.688L18.688,15.504z M6.478,9.389L1.312,5.322v8.301L6.478,9.389
	L6.478,9.389z"/>
</svg>
