<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 50" enable-background="new 0 0 200 50" xml:space="preserve">
<path fill="#1D1D1B" d="M11.192,28.028c2.375,0,3.503-0.118,5.107-0.593c4.632-1.485,7.424-5.82,7.424-11.7
	c0-3.741-1.129-6.651-3.386-8.552c-1.722-1.484-3.919-2.02-8.373-2.02H3.056c-0.653,0-0.772,0.119-0.772,0.832v38.008
	c0,0.653,0.119,0.772,0.772,0.772h3.207c0.653,0,0.772-0.119,0.772-0.772V28.028H11.192z M7.034,9.144h4.514
	c5.523,0,7.305,1.663,7.305,6.771c0,2.554-0.653,4.513-1.9,5.938c-1.307,1.544-2.731,2.019-6.117,2.019H7.034V9.144"/>
<path fill="#1D1D1B" d="M47.122,44.123c0.119,0.476,0.416,0.653,0.891,0.653h3.682c0.594,0,0.772-0.119,0.772-0.415
	c0-0.119,0-0.238-0.119-0.535L40.708,5.817c-0.178-0.594-0.178-0.653-0.831-0.653h-3.445c-0.594,0-0.653,0.06-0.832,0.653
	L23.96,43.826l-0.06,0.237c-0.059,0.118-0.059,0.237-0.059,0.298c0,0.296,0.238,0.415,0.772,0.415h3.503
	c0.476,0,0.713-0.178,0.832-0.653l3.266-11.225h11.7L47.122,44.123z M36.729,16.151c0.535-2.079,0.95-3.623,1.307-5.464l0.296,1.426
	l0.297,1.188l0.297,1.247l0.475,1.663l3.444,12.709h-9.562L36.729,16.151"/>
<path fill="#1D1D1B" d="M69.102,4.393c-8.73,0-13.302,7.126-13.302,20.726c0,13.482,4.335,20.43,12.708,20.43
	c8.67,0,13.303-7.126,13.303-20.548C81.811,11.341,77.535,4.393,69.102,4.393z M68.745,41.688c-2.613,0-4.454-1.129-5.583-3.385
	c-1.484-2.971-2.256-7.603-2.256-13.481c0-11.641,2.375-16.569,8.017-16.569c2.613,0,4.395,1.128,5.524,3.385
	c1.484,2.97,2.197,7.482,2.197,13.48C76.644,36.877,74.328,41.688,68.745,41.688"/>
<path fill="#1D1D1B" d="M95.114,40.679h14.608c0.653,0,0.832,0.059,0.832,0.415c0,0.06-0.059,0.297-0.179,0.476l-0.891,2.612
	c-0.178,0.417-0.475,0.595-0.891,0.595h-17.46c-0.653,0-0.772-0.119-0.772-0.772V5.996c0-0.713,0.119-0.832,0.772-0.832h3.208
	c0.653,0,0.772,0.119,0.772,0.832V40.679z"/>
<path fill="#1D1D1B" d="M137.021,44.123c0.119,0.476,0.415,0.653,0.892,0.653h3.682c0.594,0,0.772-0.119,0.772-0.415
	c0-0.119,0-0.238-0.119-0.535L130.607,5.817c-0.178-0.594-0.178-0.653-0.83-0.653h-3.445c-0.594,0-0.653,0.06-0.831,0.653
	L113.86,43.826l-0.059,0.237c-0.06,0.118-0.06,0.237-0.06,0.298c0,0.296,0.237,0.415,0.771,0.415h3.505
	c0.475,0,0.712-0.178,0.83-0.653l3.267-11.225h11.7L137.021,44.123z M126.629,16.151c0.535-2.079,0.951-3.623,1.307-5.464
	l0.297,1.426l0.297,1.188l0.297,1.247l0.476,1.663l3.443,12.709h-9.561L126.629,16.151"/>
<path fill="#1D1D1B" d="M183.463,9.203l-1.662,2.197c-0.119,0.118-0.297,0.237-0.475,0.237c-0.12,0-0.357-0.06-0.535-0.237
	l-1.425-1.069c-1.842-1.484-3.445-2.078-5.227-2.078c-5.285,0-7.602,4.751-7.602,15.797c0,11.641,2.791,17.639,8.195,17.639
	c1.9,0,4.217-1.129,6.414-3.03c0.238-0.236,0.475-0.354,0.653-0.354c0.118,0,0.238,0.059,0.476,0.354l1.425,1.961
	c0.119,0.179,0.178,0.297,0.178,0.475c0,0.238-0.297,0.653-0.831,1.129c-2.316,2.197-5.346,3.325-8.552,3.325
	c-8.553,0-13.066-7.305-13.066-20.963c0-13.244,4.336-20.192,12.649-20.192c3.208,0,6.652,1.366,9.028,3.563
	c0.355,0.297,0.475,0.594,0.475,0.831C183.582,8.906,183.522,9.084,183.463,9.203z"/>
<path fill="#1D1D1B" d="M197.717,41.51c0,2.256-1.782,4.098-4.039,4.098s-4.038-1.842-4.038-4.098c0-2.197,1.781-4.038,4.038-4.038
	S197.717,39.312,197.717,41.51z"/>
</svg>
