<svg version="1.1" id="logosito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 194.74 65.23" style="enable-background:new 0 0 194.74 65.23;" xml:space="preserve">
<g id="payoff">
	<g>
		<path d="M61.49,51.93l1.92,5.44c0.13,0.4,0.21,0.73,0.25,1.04h0.02c0.05-0.31,0.14-0.64,0.26-1.06l1.88-5.43h3.33v8.92h-2.1v-5.92
			c0-0.39,0.02-0.83,0.08-1.22h-0.04c-0.04,0.25-0.19,0.75-0.33,1.09l-2.14,6.04h-2.02l-2.15-6.04c-0.14-0.35-0.25-0.8-0.3-1.08
			h-0.05c0.05,0.35,0.07,0.78,0.07,1.21v5.92h-1.97v-8.92H61.49z"/>
		<path d="M79.81,51.77v1.87h-2.29v-1.87H79.81z M79.76,54.56v6.28h-2.17v-6.28H79.76z"/>
		<path d="M88.13,60.85v-9.11h2.17v9.11H88.13z"/>
		<path d="M98.17,59.13c0-0.59,0.24-1.07,0.7-1.38c0.44-0.3,1.07-0.49,2.17-0.6l2.27-0.2v-0.19c0-0.7-0.47-1.04-1.29-1.04
			c-0.84,0-1.36,0.34-1.43,0.96h-2.24c0.16-1.42,1.57-2.29,3.67-2.29c2.4,0,3.48,0.87,3.48,2.7v1.94c0,0.79,0.05,1.39,0.15,1.83
			h-2.15c-0.06-0.3-0.09-0.69-0.09-1.07c-0.4,0.79-1.38,1.26-2.69,1.26C99.15,61.04,98.17,60.31,98.17,59.13z M103.36,58.33v-0.38
			l-1.68,0.18c-0.92,0.11-1.28,0.36-1.28,0.84c0,0.47,0.44,0.75,1.17,0.75C102.63,59.73,103.36,59.18,103.36,58.33z"/>
		<path d="M115.82,54.56v1.31c0.5-0.98,1.38-1.5,2.6-1.5c1.75,0,2.68,1.02,2.68,2.97v3.51h-2.17v-3.2c0-1.12-0.47-1.66-1.43-1.66
			c-1.02,0-1.61,0.65-1.61,1.8v3.07h-2.17v-6.28H115.82z"/>
		<path d="M128.67,57.69c0-2.11,1.62-3.32,3.93-3.32c2.3,0,3.92,1.21,3.92,3.32c0,2.12-1.62,3.34-3.92,3.34
			C130.29,61.04,128.67,59.82,128.67,57.69z M134.31,57.69c0-1.22-0.67-1.87-1.71-1.87c-1.06,0-1.72,0.65-1.72,1.87
			c0,1.22,0.67,1.9,1.72,1.9C133.64,59.59,134.31,58.91,134.31,57.69z"/>
	</g>
</g>
<g id="logo">
	<path d="M4.12,6.37L3.34,5.01H13.6c1.27,0,2.46,0.24,3.58,0.73c1.12,0.48,2.08,1.13,2.9,1.95c0.81,0.81,1.46,1.77,1.92,2.86
		s0.7,2.24,0.7,3.46c0,1.66-0.4,3.16-1.2,4.51c-0.8,1.35-1.86,2.4-3.19,3.15l-1.36,0.79c-1.46,0.86-3.04,1.28-4.72,1.28H7.15v11.43
		H4.12V6.37z M13.48,21.52c1.19,0,2.23-0.28,3.15-0.83c0.97-0.61,1.72-1.44,2.28-2.48c0.55-1.05,0.83-2.19,0.83-3.44
		c0-1.02-0.2-1.99-0.6-2.92c-0.4-0.92-0.95-1.72-1.66-2.4c-0.7-0.68-1.52-1.21-2.44-1.61c-0.92-0.4-1.9-0.6-2.92-0.6H7.15v14.28
		H13.48z"/>
	<path d="M34.47,6.37l-0.62-1.37h3.27l13.37,30.14h-3.23l-4.68-10.52H28.96l-4.1,9.15l0.41,1.37h-3.64L34.47,6.37z M41.63,22.43
		L35.71,9.15l-5.8,13.29H41.63z"/>
	<path d="M75.95,33.74c-1.16,0.64-2.39,1.14-3.68,1.51c-1.3,0.37-2.66,0.56-4.1,0.56c-2.15,0-4.17-0.4-6.06-1.2
		c-1.89-0.8-3.53-1.9-4.91-3.29c-1.38-1.39-2.47-3.01-3.27-4.86c-0.8-1.85-1.2-3.84-1.2-5.96c0-1.41,0.19-2.77,0.56-4.08
		c0.37-1.31,0.89-2.53,1.55-3.66c0.66-1.13,1.46-2.17,2.4-3.1c0.94-0.94,1.97-1.75,3.1-2.44l1.33-0.74c1.16-0.69,2.39-1.21,3.7-1.57
		c1.31-0.36,2.68-0.54,4.12-0.54c2.15,0,4.17,0.4,6.06,1.2c1.89,0.8,3.53,1.9,4.91,3.29c1.38,1.39,2.47,3.02,3.27,4.88
		c0.8,1.86,1.2,3.86,1.2,5.98c0,1.41-0.19,2.77-0.56,4.1c-0.37,1.32-0.89,2.55-1.55,3.68c-0.66,1.13-1.46,2.17-2.4,3.1
		c-0.94,0.94-1.97,1.74-3.1,2.4L75.95,33.74z M75.62,32.08c0.94-0.58,1.79-1.28,2.57-2.11c0.77-0.83,1.43-1.74,1.97-2.73
		c0.54-0.99,0.95-2.06,1.24-3.21c0.29-1.14,0.43-2.33,0.43-3.54c0-1.9-0.35-3.71-1.05-5.4c-0.7-1.7-1.68-3.17-2.92-4.43
		c-1.24-1.26-2.69-2.25-4.35-2.98c-1.66-0.73-3.44-1.1-5.34-1.1c-1.13,0-2.22,0.12-3.27,0.35c-1.05,0.23-2.02,0.63-2.9,1.18
		c-0.97,0.58-1.83,1.28-2.59,2.11c-0.76,0.83-1.4,1.74-1.92,2.73c-0.53,0.99-0.93,2.06-1.22,3.21c-0.29,1.15-0.43,2.33-0.43,3.54
		c0,1.9,0.35,3.7,1.05,5.38c0.7,1.68,1.67,3.15,2.9,4.41c1.23,1.26,2.67,2.25,4.33,2.98c1.66,0.73,3.45,1.1,5.38,1.1
		c1.13,0,2.21-0.11,3.25-0.33C73.78,33.02,74.73,32.63,75.62,32.08z"/>
	<path d="M91.06,6.37l-0.79-1.37h3.81v27.9h13.33l-0.87,2.24H91.06V6.37z"/>
	<path d="M122.32,6.37l-0.62-1.37h3.27l13.37,30.14h-3.23l-4.68-10.52h-13.62l-4.1,9.15l0.41,1.37h-3.64L122.32,6.37z M129.48,22.43
		l-5.92-13.29l-5.8,13.29H129.48z"/>
	<path d="M180.31,33.03c-0.3,0.17-0.57,0.32-0.81,0.48c-0.23,0.15-0.49,0.3-0.76,0.43c-1.19,0.66-2.46,1.14-3.83,1.43
		c-1.37,0.29-2.86,0.43-4.49,0.43c-2.15,0-4.17-0.41-6.04-1.22c-1.88-0.81-3.51-1.91-4.91-3.29c-1.39-1.38-2.5-3-3.31-4.86
		c-0.81-1.86-1.22-3.84-1.22-5.94c0-1.41,0.19-2.77,0.56-4.08c0.37-1.31,0.89-2.54,1.55-3.68c0.66-1.14,1.46-2.18,2.4-3.1
		c0.94-0.92,1.99-1.72,3.15-2.38l1.37-0.79c1.16-0.66,2.39-1.18,3.71-1.55c1.31-0.37,2.67-0.56,4.08-0.56
		c1.57,0,3.04,0.16,4.39,0.48c1.35,0.32,2.63,0.77,3.85,1.35l-1.03,2.73c-1.22-0.72-2.51-1.28-3.89-1.7
		c-1.38-0.41-2.9-0.62-4.55-0.62c-1.1,0-2.19,0.12-3.25,0.35c-1.06,0.23-2.05,0.63-2.96,1.18c-0.97,0.58-1.84,1.28-2.61,2.11
		c-0.77,0.83-1.43,1.74-1.97,2.73c-0.54,0.99-0.95,2.06-1.24,3.21c-0.29,1.15-0.43,2.33-0.43,3.54c0,1.9,0.36,3.7,1.08,5.38
		c0.72,1.68,1.7,3.15,2.96,4.41c1.26,1.26,2.73,2.25,4.41,2.98c1.68,0.73,3.48,1.1,5.38,1.1c1.63,0,3.09-0.18,4.39-0.54
		c1.3-0.36,2.57-0.88,3.81-1.57L180.31,33.03z"/>
	<path d="M191.41,33.32c0,0.64-0.21,1.12-0.62,1.45c-0.41,0.33-0.86,0.5-1.32,0.5c-0.47,0-0.88-0.15-1.24-0.46
		c-0.36-0.3-0.54-0.69-0.54-1.16c0-0.63,0.21-1.12,0.64-1.45c0.43-0.33,0.89-0.5,1.39-0.5c0.47,0,0.87,0.15,1.2,0.46
		C191.24,32.47,191.41,32.85,191.41,33.32z"/>
</g>
</svg>
