<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 50" enable-background="new 0 0 100 50" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M96.748,15.151h0.332v-2.096l0.759,2.096h0.312l0.767-2.062v2.062h0.333v-2.464
	h-0.466L98.153,14.4l-0.139,0.395l-0.127-0.364l-0.623-1.744h-0.517V15.151z M95.186,15.151h0.348v-2.173h0.869v-0.291h-2.079v0.291
	h0.862V15.151z M14.633,12.825h-9.62L0.75,31.201h5.646l1.382-6.09h4.032c3.858,0,7.086-2.232,7.949-6.031
	C20.739,14.781,17.455,12.825,14.633,12.825z M14.46,19.081c-0.346,1.397-1.785,2.513-3.226,2.513H8.585l1.209-5.026h2.765
	C13.941,16.567,14.863,17.685,14.46,19.081z M36.319,16.832l2.106,14.459l-3.768,6.021h5.762l12.245-20.481h-5.319l-5.042,8.558
	l-0.83-8.558H36.319z M27.45,16.567c-2.435,0-4.361,0.614-5.777,0.895L21.22,20.98c0.68-0.336,3.001-0.95,4.926-1.005
	c1.926-0.057,3.059,0.333,2.718,1.899c-5.719,0-9.569,1.116-10.363,4.636c-1.133,6.031,5.832,5.863,8.55,3.238l-0.338,1.453h5.153
	l2.208-9.607C34.981,17.516,31.017,16.512,27.45,16.567z M27.845,26.398c-0.283,1.283-1.416,1.843-2.717,1.897
	c-1.133,0.058-2.096-0.893-1.359-2.011c0.565-0.948,2.151-1.174,3.058-1.174h1.303C28.016,25.56,27.903,25.951,27.845,26.398z
	 M64.683,12.825h-9.594l-4.252,18.376h5.574l1.436-6.09h3.965c3.906,0,7.124-2.232,7.987-6.031
	C70.772,14.781,67.442,12.825,64.683,12.825z M64.512,19.081c-0.346,1.397-1.839,2.513-3.278,2.513h-2.584l1.149-5.026h2.76
	C63.994,16.567,64.855,17.685,64.512,19.081z M88.762,12.769l-4.268,18.432h5.238l4.322-18.432H88.762z M77.698,16.567
	c-2.464,0-4.415,0.614-5.905,0.895l-0.459,3.519c0.745-0.336,3.098-0.95,5.044-1.005c1.95-0.057,3.095,0.333,2.696,1.899
	c-5.791,0-9.689,1.116-10.492,4.636c-1.147,6.031,5.905,5.863,8.715,3.238l-0.346,1.453h5.16l2.236-9.607
	C85.264,17.516,81.309,16.512,77.698,16.567z M78.042,26.398c-0.287,1.283-1.376,1.843-2.693,1.897
	c-1.146,0.058-2.18-0.893-1.436-2.011c0.574-0.948,2.179-1.174,3.154-1.174h1.261C78.212,25.56,78.154,25.951,78.042,26.398z"/>
</svg>
