<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path d="M43.736,40.244L31.44,27.949c1.662-2.294,2.656-5.104,2.656-8.148c0-0.156-0.021-0.305-0.046-0.454
		c0.024-0.151,0.046-0.303,0.046-0.461c0-7.68-6.248-13.929-13.928-13.929c-0.137,0-0.268,0.021-0.4,0.04
		c-0.132-0.019-0.263-0.04-0.399-0.04c-7.68,0-13.929,6.249-13.929,13.929c0,0.156,0.021,0.305,0.046,0.454
		c-0.025,0.151-0.046,0.302-0.046,0.46c0,7.68,6.248,13.93,13.928,13.93c0.137,0,0.268-0.021,0.4-0.041
		c0.132,0.02,0.262,0.041,0.399,0.041c2.604,0,5.035-0.732,7.122-1.982l12.471,12.471c0.549,0.549,1.269,0.824,1.988,0.824
		c0.719,0,1.439-0.275,1.988-0.824C44.834,43.121,44.834,41.342,43.736,40.244z M19.769,28.148c-0.132-0.02-0.263-0.041-0.4-0.041
		c-4.58,0-8.306-3.726-8.306-8.306c0-0.156-0.021-0.305-0.046-0.454c0.025-0.151,0.047-0.303,0.047-0.461
		c0-4.58,3.726-8.306,8.306-8.306c0.136,0,0.267-0.021,0.399-0.04c0.132,0.019,0.263,0.04,0.4,0.04c4.58,0,8.306,3.726,8.306,8.306
		c0,0.156,0.021,0.305,0.046,0.454c-0.025,0.151-0.047,0.302-0.047,0.46c0,4.58-3.726,8.306-8.306,8.306
		C20.031,28.107,19.9,28.129,19.769,28.148z"/>
</g>
</svg>
