<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path opacity="0.8"  d="M42.836,13.406c-0.176-0.598-0.725-1.008-1.344-1.008h-6.939v-1.74
	c0-5.265-4.287-9.546-9.553-9.546c-5.267,0-9.547,4.281-9.547,9.546v1.74H8.509c-0.623,0-1.171,0.41-1.346,1.008
	C7.017,13.901,3.596,25.78,3.596,47.482c0,0.781,0.628,1.405,1.404,1.405h20.118c0.03,0,0.059,0,0.087,0h19.796
	c0.773,0,1.403-0.631,1.403-1.405C46.404,25.78,42.984,13.901,42.836,13.406z M18.258,10.658c0-3.716,3.025-6.739,6.742-6.739
	c3.719,0,6.745,3.023,6.745,6.739v1.74H18.258V10.658z M24.888,46.08c-0.03,0-0.06,0-0.088,0H6.409
	c0.12-16.94,2.398-27.671,3.185-30.874h5.859v6.042c0,0.775,0.627,1.403,1.402,1.403h4.307c0.775,0,1.404-0.628,1.404-1.403
	c0-0.776-0.629-1.403-1.404-1.403h-2.904v-4.639h13.487v4.639h-2.704c-0.772,0-1.401,0.627-1.401,1.403
	c0,0.775,0.629,1.403,1.401,1.403h4.108c0.771,0,1.403-0.628,1.403-1.403v-6.042h5.854c0.784,3.203,3.063,13.934,3.186,30.874
	H24.888z"/>
</svg>
